browser:Firefox
url:http://localhost:8080/VueHMS/#/loginview
username:superuser
password:superuser
path:C:\\HMSVue.xls
dbURL:jdbc:postgresql://localhost:5432/hms
dbusername:postgres
dbpassword:123456

C:\\Users\\rchn\\Desktop\\payslip 1.xlsx
path2:D:\\VueHMS1.xlsx
